# Trench

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shovel/trench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shovel/trench/: ArtistSongSearch.java  AuthorizeUser.java  DownloadImageTask.java  LandingScreen.java  LengthSelectionScreen.java  MainMenu.java  PlayerScreen.java  PlaylistSearch.java  SelectionMenu.java  Settings.java  Shovel.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_artist_song_search.xml  activity_landing_screen.xml  activity_length_selection_screen.xml  activity_main_menu.xml  activity_player_screen.xml  activity_playlist_search.xml  activity_selection_menu.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shovel/trench/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
